body,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
figure,
figcaption,
button,
picture,
ul,
li,
textarea,
p {
  margin: 0;
  padding: 0; }

a,
button,
input,
select {
  outline: none; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: black; }

html {
  scroll-behavior: smooth; }

body {
  font-family: HindSiliguri, serif; }

.header {
  position: absolute;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 27px 9.6vw; }

.logo {
  color: #4D4C49;
  font-size: 18px;
  font-weight: 600; }

.navigation__list {
  display: flex;
  letter-spacing: 1px;
  gap: 43px; }

.navigation__item {
  height: 100%; }

.navigation__link {
  text-transform: capitalize;
  color: #4D4949;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: -0.1px;
  border-bottom: 1px solid transparent; }
  .navigation__link:hover {
    text-shadow: 0 0 1px #4D4949;
    border-color: #4D4949; }

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  padding: 90px 0 68px 0; }
  .title__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 4px;
    color: #4D4949;
    font-size: 26px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: -0.5px; }
  .title__line {
    position: relative;
    box-sizing: border-box;
    height: 8px;
    width: 97%;
    border-bottom: 1px solid #4D4949;
    border-left: 1px solid #4D4949;
    border-right: 1px solid #4D4949; }
    .title__line:before {
      content: "";
      display: block;
      position: absolute;
      left: -4px;
      top: 0;
      width: 3px;
      height: 1px;
      background-color: #4D4949; }
    .title__line:after {
      content: "";
      display: block;
      position: absolute;
      right: -4px;
      top: 0;
      width: 3px;
      height: 1px;
      background-color: #4D4949; }
  .title__subtitle {
    height: 26px;
    text-align: center;
    color: #4D4949;
    font-size: 18px;
    line-height: 26px;
    font-weight: normal;
    padding-top: 12px; }

.search {
  position: relative;
  margin-top: 55px;
  margin-bottom: 30px;
  align-self: flex-end; }
  .search__input {
    width: 320px;
    margin: 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #4D4949; }
  .search__button {
    position: absolute;
    top: 0;
    right: 15px;
    height: 100%;
    width: 20px;
    background-color: transparent;
    border: none; }
    .search__button svg {
      width: 20px;
      height: 20px;
      color: #4D4C49; }

@media screen and (min-width: 320px) and (max-width: 425px) {
  .search {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    align-self: center; }
    .search__input {
      width: 100%; } }

.user {
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row; }
  .user__avatar {
    width: 52px;
    height: 52px; }
  .user__info {
    margin-left: 15px; }
  .user__name {
    font-weight: 500;
    font-size: 18px;
    color: #4D4C49; }
  .user__description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    color: #818181; }
  .user__text {
    font-size: 15px; }
    .user__text_comment {
      transform: translateY(2px); }
    .user__text_gap {
      margin: 0 10px 0 5px; }

.dot {
  display: inline-block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #818181; }

@media screen and (min-width: 320px) and (max-width: 425px) {
  .user__description {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5px; }
  .user .dot {
    display: none; } }

.post {
  position: relative;
  display: grid;
  grid-template-columns: 48fr 52fr;
  grid-template-rows: 1fr;
  gap: 0;
  min-height: 380px;
  width: 100%;
  border-radius: 5px;
  background-color: #FCF6F6; }
  .post + .post {
    margin-top: 50px; }
  .post__play {
    width: 72px;
    height: 72px;
    position: absolute;
    top: calc(50% - 36px);
    left: calc(24% - 36px); }
  .post__sticker {
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 5px;
    border: 3px solid #fff; }
  .post__image {
    height: 100%;
    width: 100%; }
  .post__content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;
    padding: 25px 8.6vw 40px 40px; }
    .post__content_extend {
      grid-column: 1/3; }
  .post__title {
    display: inline-block;
    margin-bottom: 15px;
    font-size: 20px;
    color: #4D4C49;
    font-weight: 400; }
  .post__text {
    font-size: 17px;
    color: #4D4C49; }
  .post__link {
    border: 1px solid #4D4949;
    border-radius: 5px;
    padding: 10px 26px;
    transition: .1s; }
    .post__link:hover, .post__link_dark {
      background-color: #4D4949;
      color: #fff; }
    .post__link_dark {
      margin: 60px 0 80px; }
  .post__audio {
    display: block;
    max-width: 15vw; }

@media screen and (min-width: 426px) and (max-width: 1024px) {
  .post {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr max-content;
    gap: 0; }
    .post__play {
      top: calc(34% - 36px);
      left: calc(50% - 36px); }
    .post__content {
      gap: 20px; } }

@media screen and (min-width: 320px) and (max-width: 425px) {
  .post {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr max-content;
    gap: 0; }
    .post__play {
      width: 50px;
      height: 50px;
      top: calc(14.5vh - 25px);
      left: calc(50% - 25px); }
    .post__sticker {
      width: 40px;
      height: 40px;
      padding: 15px;
      top: -3px;
      right: -3px; }
    .post__content {
      width: 100%;
      gap: 20px;
      padding: 5vw; }
    .post__audio {
      max-width: 100%; }
    .post__text {
      font-size: 14px; }
    .post__link {
      align-self: flex-end; }
      .post__link_dark {
        align-self: center; } }

.footer {
  position: fixed;
  bottom: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  box-sizing: border-box;
  padding: 20px 9.8vw;
  background-color: #F8F8F8;
  border-top: 0.5px solid rgba(77, 76, 73, 0.3); }
  .footer__description {
    position: absolute;
    right: 9.8vw;
    color: #333333;
    font-size: 15px; }

.link-list {
  position: absolute;
  left: 9.8vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 28px; }
  .link-list__link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row; }

@media screen and (min-width: 1610px) {
  .about__content {
    justify-content: center;
    gap: 50px; }
  .contact__content {
    justify-content: center; } }

@media screen and (min-width: 1440px) {
  .about__video {
    height: 620px;
    width: 905px; }
  .latest-posts__picture {
    height: 255px;
    width: 380px; } }

@media screen and (max-width: 1200px) {
  .about__list {
    display: flex;
    flex-direction: row;
    gap: 10px; }
  .about__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px; }
  .about__video {
    height: 100%;
    width: 100%; }
  .latest-posts__list, .latest-portfolio__list {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .latest-posts__item {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .latest-posts__description, .latest-posts__name {
    text-align: center; }
  .contact__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px; } }

@media screen and (max-width: 856px) {
  .about__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; }
  .contact__container {
    display: flex;
    flex-direction: column;
    width: 100%; }
  .container__form {
    padding-bottom: 20px; } }

@media screen and (min-width: 767px) {
  .latest-posts__description {
    width: 360px; }
  .latest-portfolio__item {
    height: 255px;
    width: 380px; }
  .latest-portfolio__arrows {
    gap: 280px; }
  .testimonials {
    height: 73vh;
    padding: 0 9.6vw 10vh 9.6vw; }
  .testimonials__arrow-left {
    left: -80px; }
  .testimonials__arrow-right {
    right: -80px; } }

@media screen and (max-width: 767px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    align-items: center; }
  .blog__title {
    margin-top: 40px; }
  .navigation__list {
    flex-wrap: wrap;
    gap: 5px; }
  .navigation__item {
    text-align: center;
    width: 30%; }
  .latest-posts__picture {
    height: 60%;
    width: 60%; }
  .latest-portfolio__item {
    height: 140px;
    width: 200px; }
  .latest-posts__description {
    font-size: 12px; }
  .latest-portfolio__arrows {
    gap: 30px; }
  .testimonials {
    padding-bottom: 10vh; }
  .testimonials__card {
    display: flex;
    flex-direction: column; }
  .testimonials__description, .testimonials__picture {
    border-radius: 7px; }
  .testimonials__arrow-left {
    bottom: -80px;
    left: 80px; }
  .testimonials__arrow-right {
    bottom: -80px;
    right: 80px; } }

@media screen and (max-width: 550px) {
  .home__title {
    padding-top: 150px; }
  .latest-posts__title {
    padding-bottom: 100px; }
  .contact__list-title {
    text-align: center;
    font-size: 18px; }
  .contact__column {
    padding-left: 70px; }
  .contact__text {
    width: 250px; }
  .contact__description {
    width: 250px; }
  .container__header {
    font-size: 12px; }
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px; }
    .footer .link-list {
      position: static;
      margin-bottom: 5px; }
    .footer__description {
      position: static; } }

.blog {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.content {
  box-sizing: border-box;
  padding: 0 9.8vw; }
